# nseanalytics

./: ReadMe.md  docker-compose.yml  pom.xml
app/: Dockerfile
app/src/: nseanalytics.java  nseeqobj.java
data/: db.sql  nseDownloadBhavCopyMonthly.sh
dataarchive/: cm02DEC2019bhav.csv  cm03DEC2019bhav.csv  cm04DEC2019bhav.csv  cm05DEC2019bhav.csv  cm06DEC2019bhav.csv  cm09DEC2019bhav.csv  cm10DEC2019bhav.csv  cm11DEC2019bhav.csv  cm12DEC2019bhav.csv  cm13DEC2019bhav.csv  cm16DEC2019bhav.csv  cm17DEC2019bhav.csv  cm18DEC2019bhav.csv  cm19DEC2019bhav.csv  cm20DEC2019bhav.csv  cm23DEC2019bhav.csv  cm24DEC2019bhav.csv  cm26DEC2019bhav.csv  cm27DEC2019bhav.csv  cm30DEC2019bhav.csv  cm31DEC2019bhav.csv  consolidated.csv
database/: Dockerfile  init-tasks.sh
src/main/java/: TestRegression.java  nseanalytics.java  nseeqobj.java
src/main/resources/: nseDownloadBhavCopy.sh
